{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "target": "ES6",
    "moduleResolution": "Node",
    "module": "CommonJS",
    
  },
  "files": ["backend/index.ts"],
}
